<RCC>
    <qresource prefix="/">
        <file>images/button.png</file>
        <file>images/hero1.png</file>
        <file>images/mapsm.png</file>
        <file>images/mobatitlewindow.png</file>
        <file>images/title.png</file>
        <file>images/helpbutton.png</file>
        <file>images/highscores.png</file>
        <file>images/WASD.png</file>
        <file>images/ARROWKEYS.png</file>
        <file>images/hep.png</file>
        <file>images/1/2/1.png</file>
        <file>images/1/2/2.png</file>
        <file>images/1/2/3.png</file>
        <file>images/1/2/4.png</file>
        <file>images/1/2/5.png</file>
        <file>images/1/2/6.png</file>
        <file>images/1/2/7.png</file>
        <file>images/1/2/8.png</file>
        <file>images/1/3/1/1.png</file>
        <file>images/1/3/1/2.png</file>
        <file>images/1/3/1/3.png</file>
        <file>images/1/3/1/4.png</file>
        <file>images/1/3/1/5.png</file>
        <file>images/1/3/1/6.png</file>
        <file>images/1/3/1/7.png</file>
        <file>images/1/3/1/8.png</file>
        <file>images/1/3/1/9.png</file>
        <file>images/1/3/1/10.png</file>
        <file>images/1/3/1/11.png</file>
        <file>images/1/3/1/12.png</file>
        <file>images/1/3/1/13.png</file>
        <file>images/1/3/1/14.png</file>
        <file>images/1/3/1/15.png</file>
        <file>images/1/3/1/16.png</file>
        <file>images/1/3/1/17.png</file>
        <file>images/1/3/1/18.png</file>
        <file>images/1/3/1/19.png</file>
        <file>images/1/3/2/1.png</file>
        <file>images/1/3/2/2.png</file>
        <file>images/1/3/2/3.png</file>
        <file>images/1/3/2/4.png</file>
        <file>images/1/3/2/5.png</file>
        <file>images/1/3/2/6.png</file>
        <file>images/1/3/2/7.png</file>
        <file>images/1/3/2/8.png</file>
        <file>images/1/3/2/9.png</file>
        <file>images/1/3/2/10.png</file>
        <file>images/1/3/2/11.png</file>
        <file>images/1/3/2/12.png</file>
        <file>images/1/3/2/13.png</file>
        <file>images/1/3/2/14.png</file>
        <file>images/1/3/2/15.png</file>
        <file>images/1/3/2/16.png</file>
        <file>images/1/3/2/17.png</file>
        <file>images/1/3/2/18.png</file>
        <file>images/1/3/2/19.png</file>
        <file>images/1/3/3/1.png</file>
        <file>images/1/3/3/2.png</file>
        <file>images/1/3/3/3.png</file>
        <file>images/1/3/3/4.png</file>
        <file>images/1/3/3/5.png</file>
        <file>images/1/3/3/6.png</file>
        <file>images/1/3/3/7.png</file>
        <file>images/1/3/3/8.png</file>
        <file>images/1/3/3/9.png</file>
        <file>images/1/3/3/10.png</file>
        <file>images/1/3/3/11.png</file>
        <file>images/1/3/3/12.png</file>
        <file>images/1/3/3/13.png</file>
        <file>images/1/3/3/14.png</file>
        <file>images/1/3/3/15.png</file>
        <file>images/1/3/3/16.png</file>
        <file>images/1/3/3/17.png</file>
        <file>images/1/3/3/18.png</file>
        <file>images/1/3/3/19.png</file>
        <file>images/1/3/4/1.png</file>
        <file>images/1/3/4/2.png</file>
        <file>images/1/3/4/3.png</file>
        <file>images/1/3/4/4.png</file>
        <file>images/1/3/4/5.png</file>
        <file>images/1/3/4/6.png</file>
        <file>images/1/3/4/7.png</file>
        <file>images/1/3/4/8.png</file>
        <file>images/1/3/4/9.png</file>
        <file>images/1/3/4/10.png</file>
        <file>images/1/3/4/11.png</file>
        <file>images/1/3/4/12.png</file>
        <file>images/1/3/4/13.png</file>
        <file>images/1/3/4/14.png</file>
        <file>images/1/3/4/15.png</file>
        <file>images/1/3/4/16.png</file>
        <file>images/1/3/4/17.png</file>
        <file>images/1/3/4/18.png</file>
        <file>images/1/3/4/19.png</file>
        <file>images/1/3/5/1.png</file>
        <file>images/1/3/5/2.png</file>
        <file>images/1/3/5/3.png</file>
        <file>images/1/3/5/4.png</file>
        <file>images/1/3/5/5.png</file>
        <file>images/1/3/5/6.png</file>
        <file>images/1/3/5/7.png</file>
        <file>images/1/3/5/8.png</file>
        <file>images/1/3/5/9.png</file>
        <file>images/1/3/5/10.png</file>
        <file>images/1/3/5/11.png</file>
        <file>images/1/3/5/12.png</file>
        <file>images/1/3/5/13.png</file>
        <file>images/1/3/5/14.png</file>
        <file>images/1/3/5/15.png</file>
        <file>images/1/3/5/16.png</file>
        <file>images/1/3/5/17.png</file>
        <file>images/1/3/5/18.png</file>
        <file>images/1/3/5/19.png</file>
        <file>images/1/3/6/1.png</file>
        <file>images/1/3/6/2.png</file>
        <file>images/1/3/6/3.png</file>
        <file>images/1/3/6/4.png</file>
        <file>images/1/3/6/5.png</file>
        <file>images/1/3/6/6.png</file>
        <file>images/1/3/6/7.png</file>
        <file>images/1/3/6/8.png</file>
        <file>images/1/3/6/9.png</file>
        <file>images/1/3/6/10.png</file>
        <file>images/1/3/6/11.png</file>
        <file>images/1/3/6/12.png</file>
        <file>images/1/3/6/13.png</file>
        <file>images/1/3/6/14.png</file>
        <file>images/1/3/6/15.png</file>
        <file>images/1/3/6/16.png</file>
        <file>images/1/3/6/17.png</file>
        <file>images/1/3/6/18.png</file>
        <file>images/1/3/6/19.png</file>
        <file>images/1/3/7/1.png</file>
        <file>images/1/3/7/2.png</file>
        <file>images/1/3/7/3.png</file>
        <file>images/1/3/7/4.png</file>
        <file>images/1/3/7/5.png</file>
        <file>images/1/3/7/6.png</file>
        <file>images/1/3/7/7.png</file>
        <file>images/1/3/7/8.png</file>
        <file>images/1/3/7/9.png</file>
        <file>images/1/3/7/10.png</file>
        <file>images/1/3/7/11.png</file>
        <file>images/1/3/7/12.png</file>
        <file>images/1/3/7/13.png</file>
        <file>images/1/3/7/14.png</file>
        <file>images/1/3/7/15.png</file>
        <file>images/1/3/7/16.png</file>
        <file>images/1/3/7/17.png</file>
        <file>images/1/3/7/18.png</file>
        <file>images/1/3/7/19.png</file>
        <file>images/1/3/8/1.png</file>
        <file>images/1/3/8/2.png</file>
        <file>images/1/3/8/3.png</file>
        <file>images/1/3/8/4.png</file>
        <file>images/1/3/8/5.png</file>
        <file>images/1/3/8/6.png</file>
        <file>images/1/3/8/7.png</file>
        <file>images/1/3/8/8.png</file>
        <file>images/1/3/8/9.png</file>
        <file>images/1/3/8/10.png</file>
        <file>images/1/3/8/11.png</file>
        <file>images/1/3/8/12.png</file>
        <file>images/1/3/8/13.png</file>
        <file>images/1/3/8/14.png</file>
        <file>images/1/3/8/15.png</file>
        <file>images/1/3/8/16.png</file>
        <file>images/1/3/8/17.png</file>
        <file>images/1/3/8/18.png</file>
        <file>images/1/3/8/19.png</file>
        <file>images/2/2/1.png</file>
        <file>images/2/2/2.png</file>
        <file>images/2/2/4.png</file>
        <file>images/2/2/5.png</file>
        <file>images/2/2/6.png</file>
        <file>images/2/2/7.png</file>
        <file>images/2/2/8.png</file>
        <file>images/2/3/1/1.png</file>
        <file>images/2/3/1/2.png</file>
        <file>images/2/3/1/3.png</file>
        <file>images/2/3/1/4.png</file>
        <file>images/2/3/1/5.png</file>
        <file>images/2/3/1/6.png</file>
        <file>images/2/3/1/7.png</file>
        <file>images/2/3/1/8.png</file>
        <file>images/2/3/1/9.png</file>
        <file>images/2/3/1/10.png</file>
        <file>images/2/3/1/11.png</file>
        <file>images/2/3/1/12.png</file>
        <file>images/2/3/1/13.png</file>
        <file>images/2/3/1/14.png</file>
        <file>images/2/3/1/15.png</file>
        <file>images/2/3/1/16.png</file>
        <file>images/2/3/1/17.png</file>
        <file>images/2/3/1/18.png</file>
        <file>images/2/3/1/19.png</file>
        <file>images/2/3/2/1.png</file>
        <file>images/2/3/2/2.png</file>
        <file>images/2/3/2/3.png</file>
        <file>images/2/3/2/4.png</file>
        <file>images/2/3/2/5.png</file>
        <file>images/2/3/2/6.png</file>
        <file>images/2/3/2/7.png</file>
        <file>images/2/3/2/8.png</file>
        <file>images/2/3/2/9.png</file>
        <file>images/2/3/2/10.png</file>
        <file>images/2/3/2/11.png</file>
        <file>images/2/3/2/12.png</file>
        <file>images/2/3/2/13.png</file>
        <file>images/2/3/2/14.png</file>
        <file>images/2/3/2/15.png</file>
        <file>images/2/3/2/16.png</file>
        <file>images/2/3/2/17.png</file>
        <file>images/2/3/2/18.png</file>
        <file>images/2/3/2/19.png</file>
        <file>images/2/3/3/1.png</file>
        <file>images/2/3/3/2.png</file>
        <file>images/2/3/3/3.png</file>
        <file>images/2/3/3/4.png</file>
        <file>images/2/3/3/5.png</file>
        <file>images/2/3/3/6.png</file>
        <file>images/2/3/3/7.png</file>
        <file>images/2/3/3/8.png</file>
        <file>images/2/3/3/9.png</file>
        <file>images/2/3/3/10.png</file>
        <file>images/2/3/3/11.png</file>
        <file>images/2/3/3/12.png</file>
        <file>images/2/3/3/13.png</file>
        <file>images/2/3/3/14.png</file>
        <file>images/2/3/3/15.png</file>
        <file>images/2/3/3/16.png</file>
        <file>images/2/3/3/17.png</file>
        <file>images/2/3/3/18.png</file>
        <file>images/2/3/3/19.png</file>
        <file>images/2/3/4/1.png</file>
        <file>images/2/3/4/2.png</file>
        <file>images/2/3/4/3.png</file>
        <file>images/2/3/4/4.png</file>
        <file>images/2/3/4/5.png</file>
        <file>images/2/3/4/6.png</file>
        <file>images/2/3/4/7.png</file>
        <file>images/2/3/4/8.png</file>
        <file>images/2/3/4/9.png</file>
        <file>images/2/3/4/10.png</file>
        <file>images/2/3/4/11.png</file>
        <file>images/2/3/4/12.png</file>
        <file>images/2/3/4/13.png</file>
        <file>images/2/3/4/14.png</file>
        <file>images/2/3/4/15.png</file>
        <file>images/2/3/4/16.png</file>
        <file>images/2/3/4/17.png</file>
        <file>images/2/3/4/18.png</file>
        <file>images/2/3/4/19.png</file>
        <file>images/2/3/5/1.png</file>
        <file>images/2/3/5/2.png</file>
        <file>images/2/3/5/3.png</file>
        <file>images/2/3/5/4.png</file>
        <file>images/2/3/5/5.png</file>
        <file>images/2/3/5/6.png</file>
        <file>images/2/3/5/7.png</file>
        <file>images/2/3/5/8.png</file>
        <file>images/2/3/5/9.png</file>
        <file>images/2/3/5/10.png</file>
        <file>images/2/3/5/11.png</file>
        <file>images/2/3/5/12.png</file>
        <file>images/2/3/5/13.png</file>
        <file>images/2/3/5/14.png</file>
        <file>images/2/3/5/15.png</file>
        <file>images/2/3/5/16.png</file>
        <file>images/2/3/5/17.png</file>
        <file>images/2/3/5/18.png</file>
        <file>images/2/3/5/19.png</file>
        <file>images/2/3/6/1.png</file>
        <file>images/2/3/6/2.png</file>
        <file>images/2/3/6/3.png</file>
        <file>images/2/3/6/4.png</file>
        <file>images/2/3/6/5.png</file>
        <file>images/2/3/6/6.png</file>
        <file>images/2/3/6/7.png</file>
        <file>images/2/3/6/8.png</file>
        <file>images/2/3/6/9.png</file>
        <file>images/2/3/6/10.png</file>
        <file>images/2/3/6/11.png</file>
        <file>images/2/3/6/12.png</file>
        <file>images/2/3/6/13.png</file>
        <file>images/2/3/6/14.png</file>
        <file>images/2/3/6/15.png</file>
        <file>images/2/3/6/16.png</file>
        <file>images/2/3/6/17.png</file>
        <file>images/2/3/6/18.png</file>
        <file>images/2/3/6/19.png</file>
        <file>images/2/3/7/1.png</file>
        <file>images/2/3/7/2.png</file>
        <file>images/2/3/7/3.png</file>
        <file>images/2/3/7/4.png</file>
        <file>images/2/3/7/5.png</file>
        <file>images/2/3/7/6.png</file>
        <file>images/2/3/7/7.png</file>
        <file>images/2/3/7/8.png</file>
        <file>images/2/3/7/9.png</file>
        <file>images/2/3/7/10.png</file>
        <file>images/2/3/7/11.png</file>
        <file>images/2/3/7/12.png</file>
        <file>images/2/3/7/13.png</file>
        <file>images/2/3/7/14.png</file>
        <file>images/2/3/7/15.png</file>
        <file>images/2/3/7/16.png</file>
        <file>images/2/3/7/17.png</file>
        <file>images/2/3/7/18.png</file>
        <file>images/2/3/7/19.png</file>
        <file>images/2/3/8/1.png</file>
        <file>images/2/3/8/2.png</file>
        <file>images/2/3/8/3.png</file>
        <file>images/2/3/8/4.png</file>
        <file>images/2/3/8/5.png</file>
        <file>images/2/3/8/6.png</file>
        <file>images/2/3/8/7.png</file>
        <file>images/2/3/8/8.png</file>
        <file>images/2/3/8/9.png</file>
        <file>images/2/3/8/10.png</file>
        <file>images/2/3/8/11.png</file>
        <file>images/2/3/8/12.png</file>
        <file>images/2/3/8/13.png</file>
        <file>images/2/3/8/14.png</file>
        <file>images/2/3/8/15.png</file>
        <file>images/2/3/8/16.png</file>
        <file>images/2/3/8/17.png</file>
        <file>images/2/3/8/18.png</file>
        <file>images/2/3/8/19.png</file>
        <file>images/2/4/1/1.png</file>
        <file>images/2/4/1/2.png</file>
        <file>images/2/4/1/3.png</file>
        <file>images/2/4/1/4.png</file>
        <file>images/2/4/1/5.png</file>
        <file>images/2/4/1/6.png</file>
        <file>images/2/4/1/7.png</file>
        <file>images/2/4/1/8.png</file>
        <file>images/2/4/1/9.png</file>
        <file>images/2/4/1/10.png</file>
        <file>images/2/4/1/11.png</file>
        <file>images/2/4/1/12.png</file>
        <file>images/2/4/1/13.png</file>
        <file>images/2/4/1/14.png</file>
        <file>images/2/4/1/15.png</file>
        <file>images/2/4/1/16.png</file>
        <file>images/2/4/1/17.png</file>
        <file>images/2/4/1/18.png</file>
        <file>images/2/4/1/19.png</file>
        <file>images/2/4/2/1.png</file>
        <file>images/2/4/2/2.png</file>
        <file>images/2/4/2/3.png</file>
        <file>images/2/4/2/4.png</file>
        <file>images/2/4/2/5.png</file>
        <file>images/2/4/2/6.png</file>
        <file>images/2/4/2/7.png</file>
        <file>images/2/4/2/8.png</file>
        <file>images/2/4/2/9.png</file>
        <file>images/2/4/2/10.png</file>
        <file>images/2/4/2/11.png</file>
        <file>images/2/4/2/12.png</file>
        <file>images/2/4/2/13.png</file>
        <file>images/2/4/2/14.png</file>
        <file>images/2/4/2/15.png</file>
        <file>images/2/4/2/16.png</file>
        <file>images/2/4/2/17.png</file>
        <file>images/2/4/2/18.png</file>
        <file>images/2/4/2/19.png</file>
        <file>images/2/4/3/1.png</file>
        <file>images/2/4/3/2.png</file>
        <file>images/2/4/3/3.png</file>
        <file>images/2/4/3/4.png</file>
        <file>images/2/4/3/5.png</file>
        <file>images/2/4/3/6.png</file>
        <file>images/2/4/3/7.png</file>
        <file>images/2/4/3/8.png</file>
        <file>images/2/4/3/9.png</file>
        <file>images/2/4/3/10.png</file>
        <file>images/2/4/3/11.png</file>
        <file>images/2/4/3/12.png</file>
        <file>images/2/4/3/13.png</file>
        <file>images/2/4/3/14.png</file>
        <file>images/2/4/3/15.png</file>
        <file>images/2/4/3/16.png</file>
        <file>images/2/4/3/17.png</file>
        <file>images/2/4/3/18.png</file>
        <file>images/2/4/3/19.png</file>
        <file>images/2/4/4/1.png</file>
        <file>images/2/4/4/2.png</file>
        <file>images/2/4/4/3.png</file>
        <file>images/2/4/4/4.png</file>
        <file>images/2/4/4/5.png</file>
        <file>images/2/4/4/6.png</file>
        <file>images/2/4/4/7.png</file>
        <file>images/2/4/4/8.png</file>
        <file>images/2/4/4/9.png</file>
        <file>images/2/4/4/10.png</file>
        <file>images/2/4/4/11.png</file>
        <file>images/2/4/4/12.png</file>
        <file>images/2/4/4/13.png</file>
        <file>images/2/4/4/14.png</file>
        <file>images/2/4/4/15.png</file>
        <file>images/2/4/4/16.png</file>
        <file>images/2/4/4/17.png</file>
        <file>images/2/4/4/18.png</file>
        <file>images/2/4/4/19.png</file>
        <file>images/2/4/5/1.png</file>
        <file>images/2/4/5/2.png</file>
        <file>images/2/4/5/3.png</file>
        <file>images/2/4/5/4.png</file>
        <file>images/2/4/5/5.png</file>
        <file>images/2/4/5/6.png</file>
        <file>images/2/4/5/7.png</file>
        <file>images/2/4/5/8.png</file>
        <file>images/2/4/5/9.png</file>
        <file>images/2/4/5/10.png</file>
        <file>images/2/4/5/11.png</file>
        <file>images/2/4/5/12.png</file>
        <file>images/2/4/5/13.png</file>
        <file>images/2/4/5/14.png</file>
        <file>images/2/4/5/15.png</file>
        <file>images/2/4/5/16.png</file>
        <file>images/2/4/5/17.png</file>
        <file>images/2/4/5/18.png</file>
        <file>images/2/4/5/19.png</file>
        <file>images/2/4/6/1.png</file>
        <file>images/2/4/6/2.png</file>
        <file>images/2/4/6/3.png</file>
        <file>images/2/4/6/4.png</file>
        <file>images/2/4/6/5.png</file>
        <file>images/2/4/6/6.png</file>
        <file>images/2/4/6/7.png</file>
        <file>images/2/4/6/8.png</file>
        <file>images/2/4/6/9.png</file>
        <file>images/2/4/6/10.png</file>
        <file>images/2/4/6/11.png</file>
        <file>images/2/4/6/12.png</file>
        <file>images/2/4/6/13.png</file>
        <file>images/2/4/6/14.png</file>
        <file>images/2/4/6/15.png</file>
        <file>images/2/4/6/16.png</file>
        <file>images/2/4/6/17.png</file>
        <file>images/2/4/6/18.png</file>
        <file>images/2/4/6/19.png</file>
        <file>images/2/4/7/1.png</file>
        <file>images/2/4/7/2.png</file>
        <file>images/2/4/7/3.png</file>
        <file>images/2/4/7/4.png</file>
        <file>images/2/4/7/5.png</file>
        <file>images/2/4/7/6.png</file>
        <file>images/2/4/7/7.png</file>
        <file>images/2/4/7/8.png</file>
        <file>images/2/4/7/9.png</file>
        <file>images/2/4/7/10.png</file>
        <file>images/2/4/7/11.png</file>
        <file>images/2/4/7/12.png</file>
        <file>images/2/4/7/13.png</file>
        <file>images/2/4/7/14.png</file>
        <file>images/2/4/7/15.png</file>
        <file>images/2/4/7/16.png</file>
        <file>images/2/4/7/17.png</file>
        <file>images/2/4/7/18.png</file>
        <file>images/2/4/7/19.png</file>
        <file>images/2/4/8/1.png</file>
        <file>images/2/4/8/2.png</file>
        <file>images/2/4/8/3.png</file>
        <file>images/2/4/8/4.png</file>
        <file>images/2/4/8/5.png</file>
        <file>images/2/4/8/6.png</file>
        <file>images/2/4/8/7.png</file>
        <file>images/2/4/8/8.png</file>
        <file>images/2/4/8/9.png</file>
        <file>images/2/4/8/10.png</file>
        <file>images/2/4/8/11.png</file>
        <file>images/2/4/8/12.png</file>
        <file>images/2/4/8/13.png</file>
        <file>images/2/4/8/14.png</file>
        <file>images/2/4/8/15.png</file>
        <file>images/2/4/8/16.png</file>
        <file>images/2/4/8/17.png</file>
        <file>images/2/4/8/18.png</file>
        <file>images/2/4/8/19.png</file>
        <file>images/buttonmp.png</file>
        <file>images/buttonsp.png</file>
        <file>images/buttonmp2.png</file>
        <file>images/buttonsp2.png</file>
        <file>images/buttonct.png</file>
        <file>images/buttonct2.png</file>
        <file>images/buttonhs.png</file>
        <file>images/buttonhs2.png</file>
        <file>images/buttonlg.png</file>
        <file>images/buttonlg2.png</file>
        <file>images/buttonmm.png</file>
        <file>images/buttonmm2.png</file>
        <file>images/bar.png</file>
        <file>images/buttonex.png</file>
        <file>images/buttonpa.png</file>
        <file>images/controls.png</file>
        <file>images/game title.png</file>
        <file>images/high scores.png</file>
        <file>images/background.png</file>
        <file>images/backgroundc.png</file>
        <file>images/backgroundd.png</file>
        <file>images/backgrounde.png</file>
        <file>images/buttonex2.png</file>
        <file>images/buttonpa2.png</file>
        <file>images/map4.png</file>
    </qresource>
</RCC>
