<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>375</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>775</width>
    <height>375</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Gate = Down</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btnLocal">
   <property name="geometry">
    <rect>
     <x>568</x>
     <y>141</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active/>
     <inactive/>
     <disabled/>
    </palette>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton 
{ 
    background:url(:/images/buttonsp.png) no-repeat right top;
}

QPushButton:hover
{
    background:url(:/images/buttonsp2.png) no-repeat right top;
} 

QPushButton:pressed 
{
  background:url(:/images/buttonsp.png) no-repeat right top;
  border: 0px solid grey;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoRepeatDelay">
    <number>300</number>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNetwork">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>171</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton 
{ 
    background:url(:/images/buttonmp.png) no-repeat right top;
}

QPushButton:hover
{
    background:url(:/images/buttonmp2.png) no-repeat right top;
} 

QPushButton:pressed 
{
  background:url(:/images/buttonmp.png) no-repeat right top;
  border: 0px solid grey;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnScores">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>229</y>
     <width>111</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton 
{ 
    background:url(:/images/buttonhs.png) no-repeat right top;
}

QPushButton:hover
{
    background:url(:/images/buttonhs2.png) no-repeat right top;
} 

QPushButton:pressed 
{
  background:url(:/images/buttonhs.png) no-repeat right top;
  border: 0px solid grey;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>2</y>
     <width>651</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/images/game title.png) no-repeat top left;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHelp">
   <property name="geometry">
    <rect>
     <x>604</x>
     <y>257</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton 
{ 
    background:url(:/images/buttonct.png) no-repeat right top;
}

QPushButton:hover
{
    background:url(:/images/buttonct2.png) no-repeat right top;
} 

QPushButton:pressed 
{
  background:url(:/images/buttonct.png) no-repeat right top;
  border: 0px solid grey;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>283</y>
     <width>105</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton 
{ 
    background:url(:/images/buttonex.png) no-repeat right top;
}

QPushButton:hover
{
    background:url(:/images/buttonex2.png) no-repeat right top;
} 

QPushButton:pressed 
{
  background:url(:/images/buttonex.png) no-repeat right top;
  border: 0px solid grey;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoad">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>201</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton 
{ 
    background:url(:/images/buttonlg.png) no-repeat right top;
}

QPushButton:hover
{
    background:url(:/images/buttonlg2.png) no-repeat right top;
} 

QPushButton:pressed 
{
  background:url(:/images/buttonlg.png) no-repeat right top;
  border: 0px solid grey;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_2">
   <property name="geometry">
    <rect>
     <x>687</x>
     <y>147</y>
     <width>21</width>
     <height>165</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/images/bar.png) no-repeat top left;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>376</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget 
{
 background:url(:/images/backgrounde.png) no-repeat right top;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lblTitle</zorder>
  <zorder>btnLocal</zorder>
  <zorder>btnNetwork</zorder>
  <zorder>btnScores</zorder>
  <zorder>btnHelp</zorder>
  <zorder>btnExit</zorder>
  <zorder>btnLoad</zorder>
  <zorder>lblTitle_2</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
