<RCC>
    <qresource prefix="/">
        <file>images/button.png</file>
        <file>images/hero1.png</file>
        <file>images/mapsm.png</file>
        <file>images/mobatitlewindow.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
    </qresource>
</RCC>
