<RCC>
    <qresource prefix="/">
        <file>images/button.png</file>
        <file>images/hero1.png</file>
        <file>images/mapsm.png</file>
        <file>images/mobatitlewindow.png</file>
        <file>images/a1.png</file>
        <file>images/a2.png</file>
        <file>images/a3.png</file>
        <file>images/a4.png</file>
        <file>images/a5.png</file>
        <file>images/a6.png</file>
        <file>images/a7.png</file>
        <file>images/a8.png</file>
        <file>images/a9.png</file>
        <file>images/a10.png</file>
        <file>images/a11.png</file>
        <file>images/a12.png</file>
        <file>images/a13.png</file>
        <file>images/a14.png</file>
        <file>images/a15.png</file>
        <file>images/a16.png</file>
        <file>images/a17.png</file>
        <file>images/a18.png</file>
        <file>images/a19.png</file>
        <file>images/as1.png</file>
        <file>images/as2.png</file>
        <file>images/as3.png</file>
        <file>images/as4.png</file>
        <file>images/as5.png</file>
        <file>images/as6.png</file>
        <file>images/as7.png</file>
        <file>images/as8.png</file>
        <file>images/as9.png</file>
        <file>images/as10.png</file>
        <file>images/as11.png</file>
        <file>images/as12.png</file>
        <file>images/as13.png</file>
        <file>images/as14.png</file>
        <file>images/as15.png</file>
        <file>images/as16.png</file>
        <file>images/as17.png</file>
        <file>images/as18.png</file>
        <file>images/as19.png</file>
        <file>images/aw1.png</file>
        <file>images/aw2.png</file>
        <file>images/aw3.png</file>
        <file>images/aw4.png</file>
        <file>images/aw5.png</file>
        <file>images/aw6.png</file>
        <file>images/aw7.png</file>
        <file>images/aw8.png</file>
        <file>images/aw9.png</file>
        <file>images/aw10.png</file>
        <file>images/aw11.png</file>
        <file>images/aw12.png</file>
        <file>images/aw13.png</file>
        <file>images/aw14.png</file>
        <file>images/aw15.png</file>
        <file>images/aw16.png</file>
        <file>images/aw17.png</file>
        <file>images/aw18.png</file>
        <file>images/aw19.png</file>
        <file>images/d1.png</file>
        <file>images/d2.png</file>
        <file>images/d3.png</file>
        <file>images/d4.png</file>
        <file>images/d5.png</file>
        <file>images/d6.png</file>
        <file>images/d7.png</file>
        <file>images/d8.png</file>
        <file>images/d9.png</file>
        <file>images/d10.png</file>
        <file>images/d11.png</file>
        <file>images/d12.png</file>
        <file>images/d13.png</file>
        <file>images/d14.png</file>
        <file>images/d15.png</file>
        <file>images/d16.png</file>
        <file>images/d17.png</file>
        <file>images/d18.png</file>
        <file>images/d19.png</file>
        <file>images/s1.png</file>
        <file>images/s2.png</file>
        <file>images/s3.png</file>
        <file>images/s4.png</file>
        <file>images/s5.png</file>
        <file>images/s6.png</file>
        <file>images/s7.png</file>
        <file>images/s8.png</file>
        <file>images/s9.png</file>
        <file>images/s10.png</file>
        <file>images/s11.png</file>
        <file>images/s12.png</file>
        <file>images/s13.png</file>
        <file>images/s14.png</file>
        <file>images/s15.png</file>
        <file>images/s16.png</file>
        <file>images/s17.png</file>
        <file>images/s18.png</file>
        <file>images/s19.png</file>
        <file>images/sd1.png</file>
        <file>images/sd2.png</file>
        <file>images/sd3.png</file>
        <file>images/sd4.png</file>
        <file>images/sd5.png</file>
        <file>images/sd6.png</file>
        <file>images/sd7.png</file>
        <file>images/sd8.png</file>
        <file>images/sd9.png</file>
        <file>images/sd10.png</file>
        <file>images/sd11.png</file>
        <file>images/sd12.png</file>
        <file>images/sd13.png</file>
        <file>images/sd14.png</file>
        <file>images/sd15.png</file>
        <file>images/sd16.png</file>
        <file>images/sd17.png</file>
        <file>images/sd18.png</file>
        <file>images/sd19.png</file>
        <file>images/w1.png</file>
        <file>images/w2.png</file>
        <file>images/w3.png</file>
        <file>images/w4.png</file>
        <file>images/w5.png</file>
        <file>images/w6.png</file>
        <file>images/w7.png</file>
        <file>images/w8.png</file>
        <file>images/w9.png</file>
        <file>images/w10.png</file>
        <file>images/w11.png</file>
        <file>images/w12.png</file>
        <file>images/w13.png</file>
        <file>images/w14.png</file>
        <file>images/w15.png</file>
        <file>images/w16.png</file>
        <file>images/w17.png</file>
        <file>images/w18.png</file>
        <file>images/w19.png</file>
        <file>images/wd1.png</file>
        <file>images/wd2.png</file>
        <file>images/wd3.png</file>
        <file>images/wd4.png</file>
        <file>images/wd5.png</file>
        <file>images/wd6.png</file>
        <file>images/wd7.png</file>
        <file>images/wd8.png</file>
        <file>images/wd9.png</file>
        <file>images/wd10.png</file>
        <file>images/wd11.png</file>
        <file>images/wd12.png</file>
        <file>images/wd13.png</file>
        <file>images/wd14.png</file>
        <file>images/wd15.png</file>
        <file>images/wd16.png</file>
        <file>images/wd17.png</file>
        <file>images/wd18.png</file>
        <file>images/wd19.png</file>
    </qresource>
</RCC>
